<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8yp-3M-Z3B">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Bpu-gU-ujJ" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="L5O-zH-Fyl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Led-7h-soi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2054" y="376"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-Ow-KWR">
                                <rect key="frame" x="1" y="59" width="392" height="793"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="RRA-NL-hTi" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="392" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRA-NL-hTi" id="LH8-Ig-syW">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yyk-2v-65v" userLabel="Cell image">
                                                    <rect key="frame" x="20" y="4" width="356" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Background"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yyk-2v-65v" secondAttribute="bottom" constant="4" id="GqU-F3-5lo"/>
                                                <constraint firstItem="Yyk-2v-65v" firstAttribute="leading" secondItem="LH8-Ig-syW" secondAttribute="leading" constant="16" id="YPg-QN-O4g"/>
                                                <constraint firstItem="Yyk-2v-65v" firstAttribute="top" secondItem="LH8-Ig-syW" secondAttribute="top" constant="4" id="rDf-wf-hvt"/>
                                                <constraint firstAttribute="trailing" secondItem="Yyk-2v-65v" secondAttribute="trailing" constant="16" id="toc-J4-CPQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Yyk-2v-65v" id="ZlE-50-v0n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WjJ-rR-0yM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fba-19-7jJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="wYG-Ow-KWR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="JjM-JL-cbS"/>
                            <constraint firstAttribute="trailing" secondItem="wYG-Ow-KWR" secondAttribute="trailing" id="RAg-Ia-LnI"/>
                            <constraint firstItem="wYG-Ow-KWR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="VVJ-75-oLn"/>
                            <constraint firstItem="wYG-Ow-KWR" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="bwA-nz-i9j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="j2L-BM-Ygc"/>
                    <navigationItem key="navigationItem" id="Cjj-k2-Pqy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="wYG-Ow-KWR" id="tu2-rH-2Fh"/>
                        <segue destination="8q5-oG-b2e" kind="presentation" identifier="ShowSingleImage" id="fnK-aQ-lPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811.45038167938924" y="773.94366197183103"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="6U4-Dw-8n3">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="HgV-Rc-ZlZ" userLabel="AuthViewController" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOf-te-7lE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unsplash logo" translatesAutoresizingMaskIntoConstraints="NO" id="vEd-Sd-Vff">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3B8-20-UUq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="FIr-73-Mm6"/>
                                    <constraint firstAttribute="height" constant="60" id="hrc-rD-b1I"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="qAb-2E-GqH"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5o-FJ-kRj">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="K3C-nL-M2P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oeg-k9-tij" kind="show" identifier="ShowWebView" id="zGe-cF-Zov"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rba-HX-f6a"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="vEd-Sd-Vff" firstAttribute="centerY" secondItem="qOf-te-7lE" secondAttribute="centerY" id="40k-ZB-0pt"/>
                            <constraint firstItem="rba-HX-f6a" firstAttribute="trailing" secondItem="V5o-FJ-kRj" secondAttribute="trailing" constant="16" id="9Ue-5h-jmq"/>
                            <constraint firstItem="V5o-FJ-kRj" firstAttribute="leading" secondItem="rba-HX-f6a" secondAttribute="leading" constant="16" id="tFb-mg-X3W"/>
                            <constraint firstItem="vEd-Sd-Vff" firstAttribute="centerX" secondItem="qOf-te-7lE" secondAttribute="centerX" id="wWB-lZ-d3Q"/>
                            <constraint firstItem="rba-HX-f6a" firstAttribute="bottom" secondItem="V5o-FJ-kRj" secondAttribute="bottom" constant="90" id="yCj-Lq-PlR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pfS-GL-oJJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vT-PC-ICZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="-795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Apb-zi-uAJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1oC-4V-5eQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DhR-yc-CtM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pJ-42-Rat">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="YP Black"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HgV-Rc-ZlZ" kind="relationship" relationship="rootViewController" id="OpX-RZ-BYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yV2-JT-XSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2054" y="-795"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="S5F-wj-8Dp">
            <objects>
                <viewController id="oeg-k9-tij" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQi-gq-PYo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owu-X9-P1k">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UF4-mk-Fwu">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJE-3M-DFq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UF4-mk-Fwu" firstAttribute="leading" secondItem="tJE-3M-DFq" secondAttribute="leading" id="1Zm-pC-QoN"/>
                            <constraint firstItem="UF4-mk-Fwu" firstAttribute="top" secondItem="tJE-3M-DFq" secondAttribute="top" id="2Hs-FS-wi6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Owu-X9-P1k" secondAttribute="bottom" id="3KU-xo-8Hj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Owu-X9-P1k" secondAttribute="trailing" id="4Q4-cn-li8"/>
                            <constraint firstItem="tJE-3M-DFq" firstAttribute="trailing" secondItem="UF4-mk-Fwu" secondAttribute="trailing" id="5oN-U3-J94"/>
                            <constraint firstItem="Owu-X9-P1k" firstAttribute="leading" secondItem="hQi-gq-PYo" secondAttribute="leadingMargin" id="BPh-pL-QBx"/>
                            <constraint firstItem="Owu-X9-P1k" firstAttribute="top" secondItem="tJE-3M-DFq" secondAttribute="top" id="gwO-e0-pmn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3C2-y1-XyO"/>
                    <connections>
                        <outlet property="progressView" destination="UF4-mk-Fwu" id="qug-1d-H81"/>
                        <outlet property="webView" destination="Owu-X9-P1k" id="992-wb-X2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKo-gb-1Gn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-795"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="K3M-Ja-I17">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8q5-oG-b2e" customClass="SingleImageViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbc-iW-hTx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="e4h-0k-std">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-1h-Vl6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dhb-1h-Vl6" firstAttribute="top" secondItem="e4h-0k-std" secondAttribute="top" id="MFD-zc-kDe"/>
                                    <constraint firstAttribute="bottom" secondItem="Dhb-1h-Vl6" secondAttribute="bottom" id="UfW-Mj-O17"/>
                                    <constraint firstItem="Dhb-1h-Vl6" firstAttribute="leading" secondItem="e4h-0k-std" secondAttribute="leading" id="pei-BR-H8X"/>
                                    <constraint firstAttribute="trailing" secondItem="Dhb-1h-Vl6" secondAttribute="trailing" id="xVZ-WY-EQj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tvg-J5-5bM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6WT-9n-CX6"/>
                                <connections>
                                    <outlet property="delegate" destination="8q5-oG-b2e" id="Rve-av-m8g"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjJ-Er-nop">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sW9-Lb-3V1"/>
                                    <constraint firstAttribute="width" constant="48" id="w7P-Dq-fSR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="8q5-oG-b2e" eventType="touchUpInside" id="Bo9-h4-phw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGU-dX-n8o">
                                <rect key="frame" x="171" y="765" width="51" height="51"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="8q5-oG-b2e" eventType="touchUpInside" id="Lpd-NV-ueD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oT2-5m-yFE"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="wjJ-Er-nop" firstAttribute="top" secondItem="oT2-5m-yFE" secondAttribute="top" constant="8" id="N2r-ic-FsU"/>
                            <constraint firstItem="e4h-0k-std" firstAttribute="top" secondItem="tbc-iW-hTx" secondAttribute="top" id="Sla-eS-aXh"/>
                            <constraint firstItem="oT2-5m-yFE" firstAttribute="trailing" secondItem="e4h-0k-std" secondAttribute="trailing" id="W7P-Cm-agY"/>
                            <constraint firstItem="wjJ-Er-nop" firstAttribute="leading" secondItem="oT2-5m-yFE" secondAttribute="leading" constant="8" id="Yez-Do-aL3"/>
                            <constraint firstItem="oT2-5m-yFE" firstAttribute="bottom" secondItem="bGU-dX-n8o" secondAttribute="bottom" constant="36" id="aTg-CT-Szn"/>
                            <constraint firstItem="bGU-dX-n8o" firstAttribute="centerX" secondItem="oT2-5m-yFE" secondAttribute="centerX" id="kF0-Xe-TvA"/>
                            <constraint firstAttribute="bottom" secondItem="e4h-0k-std" secondAttribute="bottom" id="nP0-85-xqL"/>
                            <constraint firstItem="e4h-0k-std" firstAttribute="leading" secondItem="oT2-5m-yFE" secondAttribute="leading" id="uXs-K1-o9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GSE-6O-iKQ"/>
                    <connections>
                        <outlet property="imageView" destination="Dhb-1h-Vl6" id="czi-Sg-ou1"/>
                        <outlet property="scrollView" destination="e4h-0k-std" id="tHd-ub-mBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyx-Sr-Rx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="774"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="Unsplash logo" width="60" height="60"/>
        <image name="tab_editorial_active" width="31" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
